{
    "image1": {
        "data": "hwQBAAEAAAADAAAA",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "cursor_pixel"
    },
    "image2": {
        "data": "hwQKABAAAAD///////8PAPARERER8QAAAB8REREPAAAA8BER8Q8AAAAAHxER8Q8AAADwEfEf8Q8AAAAf8fAf8QAAAPDxAPAPAAAAAP8AAAAAAAAA8AAAAA==",
        "mimeType": "image/x-mkcd-f4",
        "displayName": "cursor_image"
    },
    "*": {
        "mimeType": "image/x-mkcd-f4",
        "dataEncoding": "base64",
        "namespace": "myImages"
    }
}